<?php echo $this->html->docType('html5') ?>
<head>
    <?php echo $this->html->charset(); ?>
    <title><?php echo $this->title; ?></title>
    <?php
    echo $this->html->meta('icon', true);
    echo $this->html->meta(array('http-equiv' => 'X-UA-Compatible', 'content' => 'IE=edge'), true);
    echo $this->html->meta(array('name' => 'viewport', 'content' => 'width=device-width, initial-scale=1.0'), true);
    echo $this->html->css('fonts', true);
    echo $this->html->css('bootstrap/css/bootstrap.min.css', true);
    echo $this->html->css('bootstrap/css/cyrish-bootstrap.css', true);
    echo $this->html->css('elements', true);
    echo $this->html->css('style', true);
    echo $this->html->css('bootstrap/css/bootstrap-ie7.css', true, array('condition' => 'lt IE 8'));
    echo $this->html->script('jquery', true);
    echo $this->html->script('bootstrap', true);
    echo $this->html->fetch('meta');
    echo $this->html->fetch('css');
    echo $this->html->fetch('script');
    ?>

    <script type="text/javascript">
        $(document).ready(function(){
            $('#navigation').on('show.bs.collapse', function () {
                // do something…
                $("#mainMenu").removeClass("nav-tabs");
            });
            $('#navigation').on('hidden.bs.collapse', function () {
                // do something…
                $("#mainMenu").addClass("nav-tabs");
            });
        });
    </script>
</head>
<body>
<section id="wrapper">
    <header>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <?php echo $this->element('navigation'); ?>
                </div>
        </div>
    </header>
                <section id="content" class="container">
                    <?php echo $content; ?>
                </section>
</section>
        <?php echo $this->element('footer'); ?>
</body>
</html>
